<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" leftMargin="3CM" title="Test" author="Hector Ivan Valencia Muñoz - TIX S.A.S." allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="18.0" y1="29.0" width="534" height="784"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>

    <blockTableStyle id="table_img">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="14" leading="22" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P13" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="12.0" leading="13" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0" alignment="RIGHT"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="10.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
    <para style="terp_default_8">[[ setLang(o.patient_id.patient.lang) or setLang(o.professional_id.user_id.partner_id.lang)]]</para>

    
   <section>
    [[o.attentions_psychology_ids or removeParentNode('section') ]]
    <para style="P6">[[ repeatIn(o.attentions_psychology_ids, 'code') ]]</para>

    <blockTable colWidths="175.0,175.0,184.0 " style="Table1">
      <tr>
        <td>
          <para style="17" fontName="Helvetica-Bold">Date: [[ formatLang(code.date_attention,date=True) ]]</para>
        </td>
        <td>
          <para style="P11"></para>
        </td>
        <td>
          <para style="P11">Atención N°: [[ (code.origin) ]]</para>
        </td>
     </tr>
    </blockTable>

    <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">DATOS DEL PACIENTE</para>
        </td>
     </tr>
    </blockTable>

    <blockTable colWidths="204.0,330.0" style="Table6">
      <tr>
        <td>
          <para style="P6">Documento: [[ (code.patient_id.ref or (removeParentNode('para'))) ]]</para>
          <para style="P6">Tipo de usuario: [[ select_type(code.patient_id.tipo_usuaricode.id) or removeParentNode('para')]]</para>
        </td>
        <td>
          <para style="P6">Nombre: [[ (code.patient_id.patient.name or (removeParentNode('para'))) ]]</para>
          <para style="P6">Edad: [[ (code.age_attention or (removeParentNode('para'))) ]] [[ (select_age(code.age_unit) or (removeParentNode('para'))) ]]</para>
          <para style="P6">Insurer: [[ (code.patient_id.insurer.insurer.name or (removeParentNode('para'))) ]]</para>
        </td>
      </tr>
    </blockTable>


    <section>
        [[code.motivo_consulta or removeParentNode('section') ]]
        <blockTable colWidths="534.0" style="Table6">
          <tr>
            <td>
              <para style="P2">Motivo Consulta</para>
            </td>
         </tr>
        </blockTable>

        <blockTable colWidths="534" style="Table6">
          <tr>
            <td>
              <para style="p6">[[code.motivo_consulta or removeParentNode('blockTable')]]</para>
            </td>
          </tr>
          </blockTable>

    </section>

    <section>
        [[code.descripcion_fisica  or removeParentNode('section') ]]
        <blockTable colWidths="534.0" style="Table6">
          <tr>
            <td>
              <para style="P2">Descripción Física</para>
            </td>
         </tr>
        </blockTable>

        <blockTable colWidths="534" style="Table6">
          <tr>
            <td>
              <para style="p6">[[code.descripcion_fisica or removeParentNode('blockTable')]]</para>
            </td>
          </tr>
          </blockTable>

    </section>


    <section>
        [[code.descripcion_fisica  or removeParentNode('section') ]]
        <blockTable colWidths="534.0" style="Table6">
          <tr>
            <td>
              <para style="P2">Comportamiento en Consulta</para>
            </td>
         </tr>
        </blockTable>

        <blockTable colWidths="534" style="Table6">
          <tr>
            <td>
              <para style="p6">[[code.comportamiento_consulta or removeParentNode('blockTable')]]</para>
            </td>
          </tr>
          </blockTable>

    </section>


    <section>
      [[code.area_ajuste_ids or removeParentNode('section') ]]
      <blockTable colWidths="534.0" style="Table6">
        <tr>
          <td>
            <para style="P2">Áreas de Ajuste</para>
          </td>
        </tr>
      </blockTable>

      <blockTable colWidths="200, 334" style="Table6">
        <tr>
          <para style="P4">[[ repeatIn(code.area_ajuste_ids, 'line') ]]</para>
          <td>
            <para style="P6">[[ line.area_ajuste_id.name]]</para>
          </td>
          <td>
            <para style="P6">[[ line.descripcion]]</para>
          </td>
        </tr>  
      </blockTable>

    </section>


    <section>
      [[code.img_familiograma or removeParentNode('section') ]]
  
        <blockTable colWidths="534.0" style="Table6">
        <tr>
          <td>
            <para style="P2">Familiograma</para>
          </td>
        </tr>
      </blockTable>

      <blockTable colWidths="534" style="table_img">
        <tr>
          <td alignment="CENTER">
             <image x="5.3cm" y="40.0cm" width="10.5cm" height="6.5cm" alignment="CENTER">[[code.img_familiograma or removeParentNode('image')]]</image>
          </td>
       </tr>
      </blockTable>
    </section>

    <section>
      [[code.estrategia_evaluacion or removeParentNode('section') ]]
  
        <blockTable colWidths="534.0" style="Table6">
        <tr>
          <td>
            <para style="P2">Estrategias de evaluacion</para>
          </td>
        </tr>
      </blockTable>

      <blockTable colWidths="534" style="Table6">
        <tr>
          <td>
            <para style="P6">[[(code.estrategia_evaluacion)]]</para>
          </td>
       </tr>
      </blockTable>
    </section>

    <section>
      [[code.plan_intervencion or removeParentNode('section') ]]

      <blockTable colWidths="534.0" style="Table6">
        <tr>
          <td>
            <para style="P2">Plan de intervención</para>
          </td>
        </tr>
      </blockTable>

      <blockTable colWidths="534.0" style="Table6">
        <tr>
          <td>
            <para style="P6">[[code.plan_intervencion]] </para>
          </td>
       </tr>
      </blockTable>
    </section>

    <section>
      [[code.diseases_ids or removeParentNode('section')]]
      <blockTable colWidths="534.0" style="Table6">
        <tr>
          <td>
            <para style="P2">Diagnósticos</para>
          </td>
        </tr>
      </blockTable>

      <blockTable colWidths="534.0" style="Table6">
        <tr>
          <td>
            <para style="terp_default_8">Diagnóstico: [[code.diagnostico or removeParentNode('blockTable')]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P4">[[ repeatIn(code.diseases_ids, 'line') ]]</para>
      <blockTable colWidths="384.0,150.0" style="Table6">
        <tr>
          <td>
            <para style="terp_default_8">[[ (line.diseases_id.code) ]] [[ (line.diseases_id.name) ]]</para>
          </td>
          <td>
            <para style="terp_default_8">[[ (select_diseases(line.status)) ]] [[ (select_diseases_type(line.diseases_type)) ]] </para>
          </td>
        </tr>
      </blockTable>
    </section>

   <section>
      <blockTable colWidths="534.0" style="Table6">
        <tr>
          <td>
            <para style="P5">Datos Medico</para>
          </td>
        </tr>
      </blockTable>
      [[ code.professional_id or removeParentNode('section') ]]
      <blockTable colWidths="350.0,184.0" style="Table6">
        <tr>
          <td>
            <para style="P6">Nombre: [[ (code.professional_id.username or (removeParentNode('para'))) ]]</para>
          </td>
          <td>
            <para style="P6">Numero tarjeta: [[ (code.professional_id.professional_card or (removeParentNode('para'))) ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P6"><b>Firma: [[ ''  ]] </b></para>
          </td>
          <td>
            <para style="P6"><b>Sello: [[ ''  ]] </b></para>
          </td>
        </tr>
      </blockTable>
    </section>
<pageBreak/>
 </section>
  </story>
</document>